63f7b34db8d8cdea90c76aacccf841ec
::res://::1761836702
icon.svg::CompressedTexture2D::6756592901758285343::1761766782::1761766793::1::::<><><>0<>0<>b9c5ea781c1e7a7fb1a16dc4b822ba00<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1761797985
seven.jpg::CompressedTexture2D::1237733576667366748::1761797822::1761797833::1::::<><><>0<>0<>c1a6a657815d8d4e8b6bdd1299b3346c<>res://.godot/imported/seven.jpg-bb8af256f85b7d4d88a65e930f557945.ctex::
Star.jpg::CompressedTexture2D::5934828031154918164::1761797979::1761797985::1::::<><><>0<>0<>27afa63dcfc44d774d96e47f3279735d<>res://.godot/imported/Star.jpg-224b165dc3edae3b9265070af16d3217.ctex::
Sun.jpg::CompressedTexture2D::2320675211619374049::1761797942::1761797985::1::::<><><>0<>0<>19f078ea6c963ae5217f5a50a3546440<>res://.godot/imported/Sun.jpg-5137d33ca07f39098f2403d24b02dd72.ctex::
::res://Scenes/::1761808003
image_gen.tscn::PackedScene::413545209776684941::1761799937::0::1::::<><><>0<>0<><>::uid://kkhq1rawfk5g::::res://Scripts/image_gen.gd
main.tscn::PackedScene::5050772854419276181::1761808003::0::1::::<><><>0<>0<><>::uid://bfkk6c7aoca5m::::res://Scripts/main.gd<>uid://f5la80dm7366::::res://Scenes/image_gen.tscn
::res://Scripts/::1761812848
Global.gd::GDScript::4544705263707405229::1761807763::0::1::::<>Node<><>0<>0<><>::
image_gen.gd::GDScript::722987197471152498::1761812848::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::2758671363461807096::1761801996::0::1::::<>Node2D<><>0<>0<><>::
