63f7b34db8d8cdea90c76aacccf841ec
::res://::1763037142
README.md::TextFile::-1::1762865607::0::1::::<><><>0<>0<><>::
::res://Assets/::1762850663
GreenButtonPressed-removebg-preview.png::CompressedTexture2D::5302965006250804555::1761967539::1761967539::1::::<><><>0<>0<>1e08c373e305c36fc187bc7e5f0932e1<>res://.godot/imported/GreenButtonPressed-removebg-preview.png-caca28b967d4da49a24bb40ec77e9495.ctex::
GreenButtonUnpressed-removebg-preview.png::CompressedTexture2D::2468367746392507740::1761967539::1761967539::1::::<><><>0<>0<>77524d7444f96d6a0bddada7e3e52995<>res://.godot/imported/GreenButtonUnpressed-removebg-preview.png-390b6a1820d13b8ae134f7ae0fe271b8.ctex::
icon.svg::CompressedTexture2D::6756592901758285343::1761766782::1761979428::1::::<><><>0<>0<>67e1ecc392e2503d01d3b78b35367415<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
seven.jpg::CompressedTexture2D::1237733576667366748::1761797822::1761797833::1::::<><><>0<>0<>c1a6a657815d8d4e8b6bdd1299b3346c<>res://.godot/imported/seven.jpg-bb8af256f85b7d4d88a65e930f557945.ctex::
Star.jpg::CompressedTexture2D::5934828031154918164::1761797979::1761797985::1::::<><><>0<>0<>27afa63dcfc44d774d96e47f3279735d<>res://.godot/imported/Star.jpg-224b165dc3edae3b9265070af16d3217.ctex::
Sun.jpg::CompressedTexture2D::2320675211619374049::1761797942::1761797985::1::::<><><>0<>0<>19f078ea6c963ae5217f5a50a3546440<>res://.godot/imported/Sun.jpg-5137d33ca07f39098f2403d24b02dd72.ctex::
::res://Scenes/::1762865503
GameOverScreen.tscn::PackedScene::6870772317262331107::1762247197::0::1::::<><><>0<>0<><>::uid://bbfxwkrk6o2l1::::res://Assets/GreenButtonUnpressed-removebg-preview.png<>uid://crytrfd7vg66y::::res://Scripts/game_over_screen.gd<>uid://chs2cachs2uit::::res://Assets/GreenButtonPressed-removebg-preview.png
image_gen.tscn::PackedScene::413545209776684941::1761841071::0::1::::<><><>0<>0<><>::uid://kkhq1rawfk5g::::res://Scripts/image_gen.gd
ItemShop.tscn::PackedScene::8531883501601127823::1762864833::0::1::::<><><>0<>0<><>::uid://boiuee2fo78s3::::res://Scenes/ItemShop/Items/DiamondToken.tscn<>uid://bbfxwkrk6o2l1::::res://Assets/GreenButtonUnpressed-removebg-preview.png<>uid://c03lsrp28i7hs::::res://Scripts/item_shop.gd<>uid://chs2cachs2uit::::res://Assets/GreenButtonPressed-removebg-preview.png<>uid://b5qrhyxlxye0k::::res://Scripts/buy_interface.gd<>uid://br40sg34k3j2k::::res://Scripts/buttons/LabelBackButtonBuyMenu.gd<>uid://dcbp4oofmc5lv::::res://Scripts/buttons/LabelBackMenuItemShop.gd
main.tscn::PackedScene::5050772854419276181::1762865503::0::1::::<><><>0<>0<><>::uid://c45iu7mohv4ep::::res://Scenes/GameOverScreen.tscn<>uid://b50qvqiqe6dkv::::res://Scripts/Global.gd<>uid://f5la80dm7366::::res://Scenes/image_gen.tscn<>uid://dcs3l1degc3n0::::res://Sounds/ding-402325.mp3<>uid://cmqk727iwa1q3::::res://Scripts/buttons/texture_button_3x.gd<>uid://dvjh8x7rais2k::::res://Scenes/Buttons/texture_button3X.tscn<>uid://1uxl0v7m0gv8::::res://Scripts/buttons/texture_button_5x.gd<>uid://wugmvkxxdy8w::::res://Scripts/buttons/texture_button_10x.gd<>uid://beb50ku0em3x2::::res://Scenes/Buttons/BasicButton.tscn<>uid://cxgsfagukgtwt::::res://Scripts/trinkets_icons.gd<>uid://c3i7dlhquhe36::::res://Assets/icon.svg
::res://Scenes/Buttons/::1762863024
BasicButton.tscn::PackedScene::2671107147901232217::1762860002::0::1::::<><><>0<>0<><>::uid://bbfxwkrk6o2l1::::res://Assets/GreenButtonUnpressed-removebg-preview.png<>uid://chs2cachs2uit::::res://Assets/GreenButtonPressed-removebg-preview.png
texture_button3X.tscn::PackedScene::8652292375656281032::1762863024::0::1::::<><><>0<>0<><>::uid://bbfxwkrk6o2l1::::res://Assets/GreenButtonUnpressed-removebg-preview.png<>uid://chs2cachs2uit::::res://Assets/GreenButtonPressed-removebg-preview.png<>uid://foj754ricmf6::::res://Scripts/buttons/multiply_button.gd
::res://Scenes/ItemShop/::1762857732
ItemTemplate.tscn::PackedScene::6505284056929699105::1762857732::0::1::::<><><>0<>0<><>::
::res://Scenes/ItemShop/Items/::1762851496
DiamondToken.tscn::PackedScene::3386801251739283652::1762851496::0::1::::<><><>0<>0<><>::uid://c3i7dlhquhe36::::res://Assets/icon.svg
::res://Scripts/::1762865034
buy_interface.gd::GDScript::4526162022955772348::1762864362::0::1::::<>ColorRect<><>0<>0<><>::
game_over_screen.gd::GDScript::6016781025422566642::1762247297::0::1::::<>ColorRect<><>0<>0<><>::
Global.gd::GDScript::4544705263707405229::1762861604::0::1::::<>Node<><>0<>0<><>::
image_gen.gd::GDScript::722987197471152498::1762858352::0::1::::<>Control<><>0<>0<><>::
item_shop.gd::GDScript::6586065984001630576::1762864404::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::2758671363461807096::1761963049::0::1::::<>Node2D<><>0<>0<><>::
trinkets_icons.gd::GDScript::6400672882615783323::1762865034::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/buttons/::1762863924
LabelBackButton.gd::GDScript::8219765591349195968::1762852641::0::1::::<>Label<><>0<>0<><>::
LabelBackButtonBuyMenu.gd::GDScript::3641048409243561828::1762863911::0::1::::<>Label<><>0<>0<><>::
LabelBackMenuItemShop.gd::GDScript::7302667416221657331::1762863924::0::1::::<>Label<><>0<>0<><>::
multiply_button.gd::GDScript::380450726369871593::1761984822::0::1::::<>Label<><>0<>0<><>::
texture_button_3x.gd::GDScript::5648803318397277060::1761982352::0::1::::<>TextureButton<><>0<>0<><>::
texture_button_5x.gd::GDScript::1867614971232226251::1761982353::0::1::::<>TextureButton<><>0<>0<><>::
texture_button_10x.gd::GDScript::1585828966115659968::1761985052::0::1::::<>TextureButton<><>0<>0<><>::
::res://Sounds/::1761963862
ding-402325.mp3::AudioStreamMP3::7338519627890246899::1761963522::1761963522::1::::<><><>0<>0<>12bd2f6ae2f1800b7ac88f5c2ee14d53<>res://.godot/imported/ding-402325.mp3-a6a3da25d0ecd22e1907a06325ae1e13.mp3str::
drop-coin-384921.mp3::AudioStreamMP3::1877991508332721860::1761963861::1761963862::1::::<><><>0<>0<>c2d26a03c91ab067ddb64375d6793080<>res://.godot/imported/drop-coin-384921.mp3-eb06ddd3ceeaf7d9eb3678ecbaba6f48.mp3str::
