[gd_scene load_steps=2 format=3 uid="uid://f5la80dm7366"]

[ext_resource type="Script" uid="uid://kkhq1rawfk5g" path="res://Scripts/image_gen.gd" id="1_mdr4a"]

[node name="Image Gen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdr4a")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(2, 2)
