; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slot Machine"
run/main_scene="uid://cd7vqxtxd3yw0"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

environment/defaults/default_clear_color=Color(0.34934682, 0.28883645, 0.2443156, 1)
