[gd_scene load_steps=3 format=3 uid="uid://boiuee2fo78s3"]

[ext_resource type="Texture2D" uid="uid://c3i7dlhquhe36" path="res://Assets/icon.svg" id="1_5aij6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cj0k1"]

[node name="Area2D" type="Area2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5aij6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cj0k1")
